@charset "UTF-8";
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base theme defaults (light by default; dark via .dark on html) */
@layer base {
  html { color-scheme: light; }
  .dark { color-scheme: dark; }
  body {
    @apply bg-white text-gray-900 min-h-screen font-sans;
    /* Ensure Korean glyphs render: prefer local KR system fonts */
    font-family: -apple-system, BlinkMacSystemFont,
      'Apple SD Gothic Neo', 'Malgun Gothic', 'Noto Sans KR', 'Pretendard',
      'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  .dark body {
    @apply bg-[#0F1114] text-gray-200;
    font-family: -apple-system, BlinkMacSystemFont,
      'Apple SD Gothic Neo', 'Malgun Gothic', 'Noto Sans KR', 'Pretendard',
      'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  /* Force inheritance to avoid widgets using Latin-only fonts */
  *, *::before, *::after { font-family: inherit !important; }
  /* 가로 스크롤 방지 */
  html, body, #root { overflow-x: hidden; }
  /* 미디어 요소는 컨테이너 너비에 맞춤 */
  img, video { max-width: 100%; height: auto; }
}

/* App frame width */
.ox-container {
  /* 컨테이너 폭 1200px 기준 + 좌우 패딩 */
  @apply max-w-[1200px] mx-auto px-4 sm:px-6 lg:px-8;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes scale-fade {
  from { opacity: 0; transform: translateY(-4px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@layer utilities {
  .animate-scale-fade {
    animation: scale-fade 180ms cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  @keyframes metric-fade {
    0% { opacity: 0; transform: translateY(2px) }
    100% { opacity: 1; transform: translateY(0) }
  }
  .animate-metric-fade { animation: metric-fade 160ms ease-out; }
  @keyframes flash-bg {
    0% { background-color: rgba(29,111,234,0.18) }
    100% { background-color: transparent }
  }
  .flash-once { animation: flash-bg 600ms ease-out; }
}

/* Home only: make LiveFeed fill container without horizontal scroll */
.home-livefeed table {
  min-width: 100% !important;
}

/* Admin dark: native select dropdown darken (best-effort) */
.admin-dark select {
  background-color: #fdfdfd02;
  color: #9ca3af; /* text-gray-400 to match placeholder */
  border-color: rgba(255,255,255,0.1);
}
.admin-dark select:focus { outline: none; }
.admin-dark option, .admin-dark optgroup {
  background-color: #fdfdfd02;
  color: #9ca3af; /* text-gray-400 */
}

/* Force Korean font for mobile bottom nav labels */
.kr-ui, .kr-ui * { font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', 'Malgun Gothic', 'Noto Sans KR', 'Pretendard', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', sans-serif !important; }

