{
  "name": "tornado-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:rls": "node scripts/test-rls.js",
    "test:storage": "node scripts/test-storage.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.2",
    "@tanstack/react-query": "^5.55.3",
    "@tanstack/react-query-devtools": "^5.55.3",
    "axios": "^1.7.9",
    "lightweight-charts": "^4.2.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^13.24.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^4.5.3"
  }
}
