﻿import React from 'react'
import { supabase } from '../services/supabase'
import { useAuthStore } from '../store/useAuthStore'
import Modal from '../components/Modal.jsx'
import { listAnnouncements, upsertAnnouncement, deleteAnnouncement } from '../supabase/adminService'

function StatCard({ label, value }) {
  return (
    <div className="rounded-lg border border-white/10 bg-white/5 p-4 min-w-[140px]">
      <div className="text-xs text-gray-400">{label}</div>
      <div className="text-2xl font-bold text-white">{value}</div>
    </div>
  )
}

function AdminLogin({ onSuccess }) {
  const { signInWithPassword } = useAuthStore()
  const [email, setEmail] = React.useState('')
  const [password, setPassword] = React.useState('')
  const [error, setError] = React.useState('')
  const [loading, setLoading] = React.useState(false)

  const submit = async (e) => {
    e.preventDefault()
    setError(''); setLoading(true)
    try {
      await signInWithPassword(email, password)
      onSuccess && onSuccess()
    } catch (err) {
      setError(err?.message || '濡쒓렇?몄뿉 ?ㅽ뙣?덉뒿?덈떎')
    } finally { setLoading(false) }
  }

  return (
    <section className="mx-auto max-w-md w-full">
      <div className="rounded-xl border border-white/10 bg-[#13161A] p-6 space-y-4">
        <h1 className="text-lg font-semibold">愿由ъ옄 濡쒓렇??/h1>
        <form onSubmit={submit} className="space-y-3">
          <div className="space-y-2">
            <label className="text-xs text-gray-300">?대찓??/label>
            <input type="email" value={email} onChange={(e)=>setEmail(e.target.value)} required placeholder="admin@example.com" className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
          </div>
          <div className="space-y-2">
            <label className="text-xs text-gray-300">鍮꾨?踰덊샇</label>
            <input type="password" value={password} onChange={(e)=>setPassword(e.target.value)} required minLength={6} className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
          </div>
          {error && <div className="text-sm text-rose-400">{error}</div>}
          <button disabled={loading} className="w-full px-4 py-2 bg-[#1D6FEA] text-white rounded-md disabled:opacity-60">{loading ? '泥섎━ 以묅? : '濡쒓렇??}</button>
        </form>
      </div>
    </section>
  )
}

export default function AdminApp() {
  const { user, init, signOut } = useAuthStore()
  const [ready, setReady] = React.useState(false)
  const [isAdmin, setIsAdmin] = React.useState(false)
  const [tab, setTab] = React.useState('dashboard')

  // announcements state
  const [annLoading, setAnnLoading] = React.useState(false)
  const [annRows, setAnnRows] = React.useState([])
  const [annTotal, setAnnTotal] = React.useState(0)
  const [annQ, setAnnQ] = React.useState('')
  const [annPage, setAnnPage] = React.useState(1)
  const [annOpen, setAnnOpen] = React.useState(false)
  const [annForm, setAnnForm] = React.useState({ id: null, title: '', body: '', pinned: false })

  React.useEffect(() => {
    (async () => {
      try { await init() } catch {}
      setReady(true)
    })()
  }, [init])

  React.useEffect(() => {
    (async () => {
      if (!user) { setIsAdmin(false); return }
      if (user?.app_metadata?.claims?.admin) { setIsAdmin(true); return }
      const { data } = await supabase.from('profiles').select('role').eq('id', user.id).maybeSingle()
      setIsAdmin(String(data?.role || '').toLowerCase() === 'admin')
    })()
  }, [user])

  React.useEffect(() => {
    if (tab === 'announcements' && isAdmin) loadAnnouncements({ page: 1 })
  }, [tab, isAdmin])

  const loadAnnouncements = React.useCallback(async ({ page = annPage } = {}) => {
    setAnnLoading(true)
    try {
      const { rows, total } = await listAnnouncements({ q: annQ, page })
      setAnnRows(rows); setAnnTotal(total); setAnnPage(page)
    } finally { setAnnLoading(false) }
  }, [annQ, annPage])

  const handleSaveAnnouncement = async () => {
    try {
      await upsertAnnouncement(annForm)
      setAnnOpen(false)
      await loadAnnouncements({ page: 1 })
    } catch (e) {
      alert(e.message || '??μ뿉 ?ㅽ뙣?덉뒿?덈떎')
    }
  }

  const handleDeleteAnnouncement = async (id) => {
    if (!confirm('??젣?섏떆寃좎뒿?덇퉴?')) return
    try {
      await deleteAnnouncement(id)
      await loadAnnouncements({ page: 1 })
    } catch (e) {
      alert(e.message || '??젣???ㅽ뙣?덉뒿?덈떎')
    }
  }

  if (!ready) return <div className="ox-container py-10 text-sm text-gray-400">珥덇린??以묅?/div>
  if (!user) return <div className="ox-container py-10"><AdminLogin onSuccess={() => setReady((v)=>v)} /></div>
  if (!isAdmin) return (
    <div className="ox-container py-10 space-y-4">
      <div className="rounded-xl border border-white/10 bg-[#13161A] p-6">
        <div className="text-sm text-rose-300">愿由ъ옄 沅뚰븳???놁뒿?덈떎.</div>
        <div className="text-xs text-gray-400">?대떦?먯뿉寃?沅뚰븳 ?붿껌???댁＜?몄슂.</div>
        <button onClick={signOut} className="mt-4 px-3 py-2 text-xs rounded border border-white/10 hover:bg-white/5">濡쒓렇?꾩썐</button>
      </div>
    </div>
  )

  return (
    <div className="ox-container py-6 space-y-4">
      {/* ?곷떒 諛?*/}
      <div className="flex items-center justify-between">
        <h1 className="text-lg font-semibold">愿由ъ옄 肄섏넄</h1>
        <div className="flex items-center gap-2 text-sm text-gray-300">
          <span>{user?.email}</span>
          <button onClick={signOut} className="px-2 py-1 text-xs rounded border border-white/10 hover:bg-white/5">濡쒓렇?꾩썐</button>
        </div>
      </div>

      {/* ???ㅻ퉬寃뚯씠??(?대? ?곹깭 ?꾪솚) */}
      <div className="flex flex-wrap gap-2">
        {[
          { k:'dashboard', label:'??쒕낫?? },
          { k:'posts', label:'寃뚯떆湲' },
          { k:'users', label:'?좎?' },
          { k:'reports', label:'?좉퀬' },
          { k:'ads', label:'愿묎퀬' },
          { k:'announcements', label:'怨듭?' },
        ].map(t => (
          <button key={t.k} onClick={()=>setTab(t.k)} className={`px-3 py-1.5 rounded text-xs border ${tab===t.k?'bg-white/10 text-white border-white/20':'text-gray-300 border-white/10 hover:bg-white/5'}`}>{t.label}</button>
        ))}
      </div>

      {/* 肄섑뀗痢?*/}
      {tab==='dashboard' && (
        <div className="space-y-4">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
            <StatCard label="?ㅻ뒛 媛?? value="--" />
            <StatCard label="?쒖꽦 ?좎?" value="--" />
            <StatCard label="寃뚯떆湲" value="--" />
            <StatCard label="?좉퀬" value="--" />
          </div>
          <div className="rounded-xl border border-white/10 bg-white/5 p-4 text-sm text-gray-300">
            ?덊솕硫?吏???댁뒪瑜?湲곕컲?쇰줈 愿由ъ옄???붿빟??援ъ꽦?????덉뒿?덈떎. (?곕룞 ?덉젙)
          </div>
        </div>
      )}

      {tab==='announcements' && (
        <div className="space-y-3">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2">
              <input value={annQ} onChange={(e)=>setAnnQ(e.target.value)} placeholder="?쒕ぉ/?댁슜 寃?? className="bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
              <button onClick={()=>loadAnnouncements({ page:1 })} className="px-3 py-2 text-xs rounded border border-white/10 hover:bg-white/5">寃??/button>
            </div>
            <button onClick={()=>{ setAnnForm({ id:null, title:'', body:'', pinned:false }); setAnnOpen(true) }} className="px-3 py-2 text-xs rounded border border-white/10 hover:bg-white/5">??怨듭?</button>
          </div>
          <div className="rounded-xl border border-white/10 bg-[#13161A]">
            <div className="overflow-x-auto">
              <table className="min-w-full text-sm">
                <thead className="text-left text-gray-400">
                  <tr>
                    <th className="py-2 px-3">ID</th>
                    <th className="px-3">?쒕ぉ</th>
                    <th className="px-3">怨좎젙</th>
                    <th className="px-3">?묒꽦??/th>
                    <th className="px-3 text-right">愿由?/th>
                  </tr>
                </thead>
                <tbody>
                  {(annRows || []).map((r)=> (
                    <tr key={r.id} className="border-t border-white/10">
                      <td className="py-2 px-3">{r.id}</td>
                      <td className="px-3 text-gray-100">{r.title}</td>
                      <td className="px-3">{r.pinned ? '?? : '?꾨땲??}</td>
                      <td className="px-3 text-gray-400">{new Date(r.created_at).toLocaleString()}</td>
                      <td className="px-3 text-right space-x-2">
                        <button onClick={()=>{ setAnnForm({ id:r.id, title:r.title, body:r.body, pinned:!!r.pinned }); setAnnOpen(true) }} className="px-2 py-1 text-xs rounded border border-white/10 hover:bg-white/5">?섏젙</button>
                        <button onClick={()=>handleDeleteAnnouncement(r.id)} className="px-2 py-1 text-xs rounded border border-white/10 hover:bg-white/5 text-rose-300">??젣</button>
                      </td>
                    </tr>
                  ))}
                  {!annLoading && annRows?.length===0 && (
                    <tr><td className="py-6 px-3 text-center text-gray-400" colSpan={5}>?곗씠???놁쓬</td></tr>
                  )}
                </tbody>
              </table>
            </div>
            {annLoading && <div className="p-3 text-xs text-gray-400">遺덈윭?ㅻ뒗 以묅?/div>}
          </div>
          <div className="flex items-center justify-end gap-2 text-xs text-gray-400">
            <button disabled={annPage<=1} onClick={()=>loadAnnouncements({ page: annPage-1 })} className="px-2 py-1 rounded border border-white/10 disabled:opacity-50">?댁쟾</button>
            <span>?섏씠吏 {annPage}</span>
            <button disabled={(annRows||[]).length===0} onClick={()=>loadAnnouncements({ page: annPage+1 })} className="px-2 py-1 rounded border border-white/10">?ㅼ쓬</button>
          </div>

          <Modal open={annOpen} onClose={()=>setAnnOpen(false)} title={annForm.id ? '怨듭? ?섏젙' : '怨듭? ?깅줉'}>
            <div className="space-y-3">
              <div className="space-y-1">
                <label className="text-xs text-gray-300">?쒕ぉ</label>
                <input value={annForm.title} onChange={(e)=>setAnnForm({...annForm, title:e.target.value})} className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
              </div>
              <div className="space-y-1">
                <label className="text-xs text-gray-300">?댁슜</label>
                <textarea value={annForm.body} onChange={(e)=>setAnnForm({...annForm, body:e.target.value})} rows={6} className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
              </div>
              <label className="inline-flex items-center gap-2 text-sm text-gray-300">
                <input type="checkbox" checked={!!annForm.pinned} onChange={(e)=>setAnnForm({...annForm, pinned:e.target.checked})} className="accent-[#1D6FEA]" /> ?곷떒 怨좎젙
              </label>
              <div className="text-right">
                <button onClick={handleSaveAnnouncement} className="px-3 py-2 text-xs rounded border border-white/10 hover:bg-white/5">???/button>
              </div>
            </div>
          </Modal>
        </div>
      )}
    </div>
  )
}

