﻿   1: import { useState } from 'react'
   2: import { Link, useNavigate } from 'react-router-dom'
   3: import { useAuthStore } from '../store/useAuthStore'
   4: import Recaptcha from '../components/Recaptcha.jsx'
   5: import Modal from '../components/Modal.jsx'
   6: 
   7: export default function Signup() {
   8:   const navigate = useNavigate()
   9:   const { signUpWithEmail, sendSmsOtp, verifySmsOtp } = useAuthStore()
  10: 
  11:   // ?꾩옱??SMS ?몄쬆??鍮꾪솢?깊솕?⑸땲?? ?뚮━怨??곕룞 ??true濡?蹂寃쏀븯?몄슂.
  12:   const REQUIRE_SMS = false
  13: 
  14:   const [email, setEmail] = useState('')
  15:   const [password, setPassword] = useState('')
  16:   const [confirm, setConfirm] = useState('')
  17:   const [fullName, setFullName] = useState('')
  18:   const [phone, setPhone] = useState('')
  19:   const [smsCode, setSmsCode] = useState('')
  20:   const [smsSent, setSmsSent] = useState(false)
  21:   const [smsVerified, setSmsVerified] = useState(!REQUIRE_SMS)
  22:   const [gender, setGender] = useState('') // 'male' | 'female'
  23:   const [interest, setInterest] = useState('') // 'coin' | 'stock' | 'both'
  24:   const [nickname, setNickname] = useState('')
  25:   const [sending, setSending] = useState(false)
  26:   const [error, setError] = useState('')
  27:   const [notice, setNotice] = useState('')
  28:   const [cooldown, setCooldown] = useState(0) // ?대찓???꾩넚 ?덉씠???쒗븳 濡쒖뺄 荑⑤떎??珥?
  29:   const [agreeTerms, setAgreeTerms] = useState(false)
  30:   const [agreePrivacy, setAgreePrivacy] = useState(false)
  31:   const [captchaToken, setCaptchaToken] = useState('')
  32:   const [openTerms, setOpenTerms] = useState(false)
  33:   const [openPrivacy, setOpenPrivacy] = useState(false)
  34: 
  35:   const normalizedPhone = (p) => p.replace(/\D/g, '')
  36: 
  37:   const sendCode = async () => {
  38:     setError(''); setNotice('')
  39:     const ph = normalizedPhone(phone)
  40:     if (!ph) { setError('전화번호를 입력해 주세요'); return }
  41:     try {
  42:       await sendSmsOtp(`+${ph.startsWith('82') ? ph : '82' + ph.replace(/^0/, '')}`)
  43:       setSmsSent(true)
  44:       setNotice('인증번호를 전송했습니다')
  45:     } catch (err) {
  46:       setError(err?.message || '인증번호 전송에 실패했습니다')
  47:     }
  48:   }
  49: 
  50:   const verifyCode = async () => {
  51:     setError(''); setNotice('')
  52:     const ph = normalizedPhone(phone)
  53:     if (!ph || !smsCode) { setError('전화번호와 인증번호를 입력해 주세요'); return }
  54:     try {
  55:       const ok = await verifySmsOtp(`+${ph.startsWith('82') ? ph : '82' + ph.replace(/^0/, '')}`, smsCode)
  56:       setSmsVerified(!!ok)
  57:       setNotice('전화번호 인증이 완료되었습니다')
  58:     } catch (err) {
  59:       setError(err?.message || '인증번호가 올바르지 않습니다')
  60:     }
  61:   }
  62: 
  63:   const onCheckGender = (val) => setGender((g) => (g === val ? '' : val))
  64:   const onCheckInterest = (val) => setInterest((i) => (i === val ? '' : val))
  65: 
  66:   // 荑⑤떎????대㉧
  67:   if (cooldown > 0) {
  68:     // 媛꾨떒????대㉧ 猷⑦봽 (?뚮뜑留덈떎 以묐났 ?앹꽦 諛⑹? ?꾪빐 setTimeout ?ъ슜)
  69:     setTimeout(() => setCooldown((s) => (s > 0 ? s - 1 : 0)), 1000)
  70:   }
  71: 
  72:   const submit = async (e) => {
  73:     e.preventDefault()
  74:     setError(''); setNotice('')
  75:     if (!fullName || !fullName.trim()) { setError('이름을 입력해 주세요'); return }
  76:     if (password !== confirm) { setError('비밀번호가 일치하지 않습니다'); return }
  77:     if (password.length < 6) { setError('비밀번호는 6자 이상이어야 합니다'); return }
  78:     if (REQUIRE_SMS && !smsVerified) { setError('전화번호 인증을 완료해 주세요'); return }
  79:     if (!agreeTerms || !agreePrivacy) { setError('약관 및 개인정보 수집·이용에 동의해 주세요'); return }
  80:     if (!captchaToken) { setError('reCAPTCHA 인증이 필요합니다'); return }
  81:     if (cooldown > 0) { setError(`이메일 발송 제한으로 ${cooldown}초 후 다시 시도해 주세요`); return }
  82:     // ?쒕쾭 寃利??좏깮): 濡쒖뺄 媛쒕컻(dev)?먯꽌???몄텧??嫄대꼫?곗뼱 肄섏넄 404瑜??쇳빀?덈떎.
  83:     const isDev = !!(import.meta && import.meta.env && import.meta.env.DEV)
  84:     if (!isDev) {
  85:       try {
  86:         const r = await fetch('/api/verify-recaptcha', {
  87:           method: 'POST',
  88:           headers: { 'content-type': 'application/json' },
  89:           body: JSON.stringify({ token: captchaToken }),
  90:         })
  91:         const j = await r.json()
  92:         if (!j?.success) { setError('reCAPTCHA 寃利앹뿉 ?ㅽ뙣?덉뒿?덈떎'); return }
  93:       } catch (_) {
  94:         // ?ㅽ듃?뚰겕 ?μ븷 ?쒖뿉???좏겙留뚯쑝濡?吏꾪뻾(?듭뀡)
  95:       }
  96:     }
  97:     setSending(true)
  98:     try {
  99:       await signUpWithEmail(email, password, { full_name: fullName, nickname, phone: normalizedPhone(phone), gender, interest })
 100:       setNotice('?몄쬆 硫붿씪???꾩넚?섏뿀?듬땲?? ?대찓?쇱쓣 ?뺤씤??二쇱꽭??')
 101:       setTimeout(()=>navigate('/login'), 1200)
 102:     } catch (err) {
 103:       const msg = String(err?.message || '')
 104:       if (/rate limit/i.test(msg)) {
 105:         setCooldown(60)
 106:         setError('?대찓??諛쒖넚 ?쒗븳???곸슜 以묒엯?덈떎. 60珥????ㅼ떆 ?쒕룄??二쇱꽭??')
 107:       } else {
 108:         setError(msg || '?뚯썝媛?낆뿉 ?ㅽ뙣?덉뒿?덈떎')
 109:       }
 110:     } finally { setSending(false) }
 111:   }
 112: 
 113:   return (
 114:     <section className="mx-auto max-w-md w-full">
 115:       <div className="rounded-xl border border-white/10 bg-[#13161A] p-6 space-y-4">
 116:         <div className="flex items-center justify-between">
 117:           <h2 className="text-lg font-semibold">회원가입</h2>
 118:           <Link to="/login" className="text-xs text-blue-400 hover:text-blue-300">로그인</Link>
 119:         </div>
 120:         <form onSubmit={submit} className="space-y-4">
 121:           {/* 1. 이메일 */}
 122:           <div className="space-y-2">
 123:             <label className="text-xs text-gray-300">이메일</label>
 124:             <input type="email" value={email} onChange={(e)=>setEmail(e.target.value)} required placeholder="name@example.com" className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
 125:           </div>
 126:           {/* 2~3. 鍮꾨?踰덊샇 */}
 127:           <div className="space-y-2">
 128:             <label className="text-xs text-gray-300">鍮꾨?踰덊샇</label>
 129:             <input type="password" value={password} onChange={(e)=>setPassword(e.target.value)} required minLength={6} className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
 130:           </div>
 131:           <div className="space-y-2">
 132:             <label className="text-xs text-gray-300">鍮꾨?踰덊샇 ?뺤씤</label>
 133:             <input type="password" value={confirm} onChange={(e)=>setConfirm(e.target.value)} required minLength={6} className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
 134:           </div>
 135:           {/* 3. ?대쫫 */}
 136:           <div className="space-y-2">
 137:             <label className="text-xs text-gray-300">?대쫫</label>
 138:             <input type="text" value={fullName} required onChange={(e)=>setFullName(e.target.value)} placeholder="?띻만?? className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
 139:           </div>
 140:           {/* 4~5. ?꾪솕踰덊샇 ?몄쬆 */}
 141:           <div className="space-y-2">
 142:             <label className="text-xs text-gray-300">?꾪솕踰덊샇 (SMS ?몄쬆{REQUIRE_SMS ? '' : ' 쨌 ?좏깮'})</label>
 143:             <div className="flex gap-2">
 144:               <input type="tel" value={phone} onChange={(e)=>setPhone(e.target.value)} placeholder="?? 01012345678" className="flex-1 bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
 145:               <button type="button" onClick={sendCode} className="px-3 py-2 text-xs rounded border border-white/10 hover:bg-white/5">?몄쬆踰덊샇 ?꾩넚</button>
 146:             </div>
 147:             <div className="flex gap-2">
 148:               <input type="text" value={smsCode} onChange={(e)=>setSmsCode(e.target.value)} placeholder="?몄쬆踰덊샇 6?먮━" className="flex-1 bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
 149:               <button type="button" onClick={verifyCode} className={`px-3 py-2 text-xs rounded border ${smsVerified ? 'border-emerald-400 text-emerald-300' : 'border-white/10 text-gray-300 hover:bg-white/5'}`}>{smsVerified ? '?몄쬆 ?꾨즺' : '?몄쬆 ?뺤씤'}</button>
 150:             </div>
 151:           </div>
 152:           {/* 6. ?깅퀎 (泥댄겕諛뺤뒪 UI, ?⑥씪 ?좏깮) */}
 153:           <div className="space-y-1">
 154:             <label className="text-xs text-gray-300">?깅퀎</label>
 155:             <div className="flex items-center gap-4">
 156:               <label className="inline-flex items-center gap-2 text-sm text-gray-300">
 157:                 <input type="checkbox" checked={gender==='male'} onChange={()=>onCheckGender('male')} className="accent-[#1D6FEA]" /> ?⑥꽦
 158:               </label>
 159:               <label className="inline-flex items-center gap-2 text-sm text-gray-300">
 160:                 <input type="checkbox" checked={gender==='female'} onChange={()=>onCheckGender('female')} className="accent-[#1D6FEA]" /> ?ъ꽦
 161:               </label>
 162:             </div>
 163:           </div>
 164:           {/* 7. 愿?щ텇??(泥댄겕諛뺤뒪 UI, ?⑥씪 ?좏깮) */}
 165:           <div className="space-y-1">
 166:             <label className="text-xs text-gray-300">愿?щ텇??/label>
 167:             <div className="flex items-center gap-4">
 168:               <label className="inline-flex items-center gap-2 text-sm text-gray-300">
 169:                 <input type="checkbox" checked={interest==='coin'} onChange={()=>onCheckInterest('coin')} className="accent-[#1D6FEA]" /> 肄붿씤
 170:               </label>
 171:               <label className="inline-flex items-center gap-2 text-sm text-gray-300">
 172:                 <input type="checkbox" checked={interest==='stock'} onChange={()=>onCheckInterest('stock')} className="accent-[#1D6FEA]" /> 二쇱떇
 173:               </label>
 174:               <label className="inline-flex items-center gap-2 text-sm text-gray-300">
 175:                 <input type="checkbox" checked={interest==='both'} onChange={()=>onCheckInterest('both')} className="accent-[#1D6FEA]" /> 肄붿씤+二쇱떇
 176:               </label>
 177:             </div>
 178:           </div>
 179:           {/* 8. ?됰꽕??*/}
 180:           <div className="space-y-2">
 181:             <label className="text-xs text-gray-300">?됰꽕??(?좏깮)</label>
 182:             <input type="text" value={nickname} onChange={(e)=>setNickname(e.target.value)} placeholder="?됰꽕?? className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
 183:           </div>
 184:           {/* ?숈쓽 */}
 185:           <div className="space-y-2">
 186:             <label className="text-xs text-gray-300">?숈쓽</label>
 187:             <div className="flex flex-col gap-2 text-sm text-gray-300">
 188:               <label className="inline-flex items-center gap-2">
 189:                 <input type="checkbox" className="accent-[#1D6FEA]" checked={agreeTerms} onChange={(e)=>setAgreeTerms(e.target.checked)} />
 190:                 ?쒕퉬???댁슜?쎄????숈쓽?⑸땲??                <button type="button" onClick={()=>setOpenTerms(true)} className="ml-2 text-xs text-blue-400 hover:text-blue-300">?꾨Ц蹂닿린</button>
 191:               </label>
 192:               <label className="inline-flex items-center gap-2">
 193:                 <input type="checkbox" className="accent-[#1D6FEA]" checked={agreePrivacy} onChange={(e)=>setAgreePrivacy(e.target.checked)} />
 194:                 媛쒖씤?뺣낫 ?섏쭛쨌?댁슜???숈쓽?⑸땲??                <button type="button" onClick={()=>setOpenPrivacy(true)} className="ml-2 text-xs text-blue-400 hover:text-blue-300">?꾨Ц蹂닿린</button>
 195:               </label>
 196:             </div>
 197:           </div>
 198:           {/* reCAPTCHA */}
 199:           <div className="pt-1">
 200:             <Recaptcha onVerify={(t)=>setCaptchaToken(String(t||''))} />
 201:           </div>
 202:           {/* Modals */}
 203:           <Modal open={openTerms} onClose={()=>setOpenTerms(false)} title="?쒕퉬???댁슜?쎄?">
 204:             <p>??臾몄꽌???쒕퉬???댁슜??愿??湲곕낯 ?ы빆??洹쒖젙?⑸땲?? ?ㅼ젣 ?쎄? 蹂몃Ц???곌껐?섍굅???ш린???꾨Ц???쎌엯?섏꽭??</p>
 205:             <ul>
 206:               <li>怨꾩젙 諛?蹂댁븞</li>
 207:               <li>肄섑뀗痢??댁슜 諛??쒗븳</li>
 208:               <li>梨낆엫???쒗븳</li>
 209:               <li>湲고? 議고빆</li>
 210:             </ul>
 211:           </Modal>
 212:           <Modal open={openPrivacy} onClose={()=>setOpenPrivacy(false)} title="媛쒖씤?뺣낫 泥섎━諛⑹묠">
 213:             <p>??臾몄꽌??媛쒖씤?뺣낫???섏쭛쨌?댁슜쨌蹂닿?쨌?뚭린??愿???댁슜???댁뒿?덈떎. ?ㅼ젣 諛⑹묠 蹂몃Ц???곌껐?섍굅???ш린???꾨Ц???쎌엯?섏꽭??</p>
 214:             <ul>
 215:               <li>?섏쭛 ??ぉ 諛?紐⑹쟻</li>
 216:               <li>蹂닿? 湲곌컙</li>
 217:               <li>?????쒓났</li>
 218:               <li>?뺣낫二쇱껜??沅뚮━</li>
 219:             </ul>
 220:           </Modal>
 221:           {notice && <div className="text-sm text-emerald-400">{notice}</div>}
 222:           {error && <div className="text-sm text-rose-400">{error}</div>}
 223:           {cooldown > 0 && (
 224:             <div className="text-xs text-gray-400">?⑥? ?湲??쒓컙: {cooldown}珥?/div>
 225:           )}
 226:           <button disabled={sending || cooldown > 0} className="w-full px-4 py-2 bg-[#1D6FEA] text-white rounded-md disabled:opacity-60">
 227:             {sending ? '泥섎━ 以묅? : cooldown > 0 ? `?좎떆 ??媛??(${cooldown}s)` : '媛?낇븯湲?}
 228:           </button>
 229:         </form>
 230:       </div>
 231:     </section>
 232:   )
 233: }
