﻿import { useState } from 'react'
import { Link, useNavigate } from 'react-router-dom'
import { useAuthStore } from '../store/useAuthStore'
import Recaptcha from '../components/Recaptcha.jsx'
import Modal from '../components/Modal.jsx'

export default function Signup() {
  const navigate = useNavigate()
  const { signUpWithEmail, sendSmsOtp, verifySmsOtp } = useAuthStore()

  // ?꾩옱??SMS ?몄쬆??鍮꾪솢?깊솕?⑸땲?? ?뚮━怨??곕룞 ??true濡?蹂寃쏀븯?몄슂.
  const REQUIRE_SMS = false

  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [confirm, setConfirm] = useState('')
  const [fullName, setFullName] = useState('')
  const [phone, setPhone] = useState('')
  const [smsCode, setSmsCode] = useState('')
  const [smsSent, setSmsSent] = useState(false)
  const [smsVerified, setSmsVerified] = useState(!REQUIRE_SMS)
  const [gender, setGender] = useState('') // 'male' | 'female'
  const [interest, setInterest] = useState('') // 'coin' | 'stock' | 'both'
  const [nickname, setNickname] = useState('')
  const [sending, setSending] = useState(false)
  const [error, setError] = useState('')
  const [notice, setNotice] = useState('')
  const [cooldown, setCooldown] = useState(0) // ?대찓???꾩넚 ?덉씠???쒗븳 濡쒖뺄 荑⑤떎??珥?
  const [agreeTerms, setAgreeTerms] = useState(false)
  const [agreePrivacy, setAgreePrivacy] = useState(false)
  const [captchaToken, setCaptchaToken] = useState('')
  const [openTerms, setOpenTerms] = useState(false)
  const [openPrivacy, setOpenPrivacy] = useState(false)

  const normalizedPhone = (p) => p.replace(/\D/g, '')

  const sendCode = async () => {
    setError(''); setNotice('')
    const ph = normalizedPhone(phone)
    if (!ph) { setError('?꾪솕踰덊샇瑜??낅젰??二쇱꽭??); return }
    try {
      await sendSmsOtp(`+${ph.startsWith('82') ? ph : '82' + ph.replace(/^0/, '')}`)
      setSmsSent(true)
      setNotice('?몄쬆踰덊샇瑜??꾩넚?덉뒿?덈떎')
    } catch (err) {
      setError(err?.message || '?몄쬆踰덊샇 ?꾩넚???ㅽ뙣?덉뒿?덈떎')
    }
  }

  const verifyCode = async () => {
    setError(''); setNotice('')
    const ph = normalizedPhone(phone)
    if (!ph || !smsCode) { setError('?꾪솕踰덊샇? ?몄쬆踰덊샇瑜??낅젰??二쇱꽭??); return }
    try {
      const ok = await verifySmsOtp(`+${ph.startsWith('82') ? ph : '82' + ph.replace(/^0/, '')}`, smsCode)
      setSmsVerified(!!ok)
      setNotice('?꾪솕踰덊샇 ?몄쬆???꾨즺?섏뿀?듬땲??)
    } catch (err) {
      setError(err?.message || '?몄쬆踰덊샇媛 ?щ컮瑜댁? ?딆뒿?덈떎')
    }
  }

  const onCheckGender = (val) => setGender((g) => (g === val ? '' : val))
  const onCheckInterest = (val) => setInterest((i) => (i === val ? '' : val))

  // 荑⑤떎????대㉧
  if (cooldown > 0) {
    // 媛꾨떒????대㉧ 猷⑦봽 (?뚮뜑留덈떎 以묐났 ?앹꽦 諛⑹? ?꾪빐 setTimeout ?ъ슜)
    setTimeout(() => setCooldown((s) => (s > 0 ? s - 1 : 0)), 1000)
  }

  const submit = async (e) => {
    e.preventDefault()
    setError(''); setNotice('')
    if (!fullName || !fullName.trim()) { setError('?대쫫???낅젰??二쇱꽭??); return }
    if (password !== confirm) { setError('鍮꾨?踰덊샇媛 ?쇱튂?섏? ?딆뒿?덈떎'); return }
    if (password.length < 6) { setError('鍮꾨?踰덊샇??6???댁긽?댁뼱???⑸땲??); return }
    if (REQUIRE_SMS && !smsVerified) { setError('?꾪솕踰덊샇 ?몄쬆???꾨즺??二쇱꽭??); return }
    if (!agreeTerms || !agreePrivacy) { setError('?쎄? 諛?媛쒖씤?뺣낫 ?섏쭛쨌?댁슜???숈쓽??二쇱꽭??); return }
    if (!captchaToken) { setError('reCAPTCHA ?몄쬆???꾩슂?⑸땲??); return }
    if (cooldown > 0) { setError(`?대찓??諛쒖넚 ?쒗븳?쇰줈 ${cooldown}珥????ㅼ떆 ?쒕룄??二쇱꽭??); return }
    // ?쒕쾭 寃利??좏깮): 濡쒖뺄 媛쒕컻(dev)?먯꽌???몄텧??嫄대꼫?곗뼱 肄섏넄 404瑜??쇳빀?덈떎.
    const isDev = !!(import.meta && import.meta.env && import.meta.env.DEV)
    if (!isDev) {
      try {
        const r = await fetch('/api/verify-recaptcha', {
          method: 'POST',
          headers: { 'content-type': 'application/json' },
          body: JSON.stringify({ token: captchaToken }),
        })
        const j = await r.json()
        if (!j?.success) { setError('reCAPTCHA 寃利앹뿉 ?ㅽ뙣?덉뒿?덈떎'); return }
      } catch (_) {
        // ?ㅽ듃?뚰겕 ?μ븷 ?쒖뿉???좏겙留뚯쑝濡?吏꾪뻾(?듭뀡)
      }
    }
    setSending(true)
    try {
      await signUpWithEmail(email, password, { full_name: fullName, nickname, phone: normalizedPhone(phone), gender, interest })
      setNotice('?몄쬆 硫붿씪???꾩넚?섏뿀?듬땲?? ?대찓?쇱쓣 ?뺤씤??二쇱꽭??')
      setTimeout(()=>navigate('/login'), 1200)
    } catch (err) {
      const msg = String(err?.message || '')
      if (/rate limit/i.test(msg)) {
        setCooldown(60)
        setError('?대찓??諛쒖넚 ?쒗븳???곸슜 以묒엯?덈떎. 60珥????ㅼ떆 ?쒕룄??二쇱꽭??')
      } else {
        setError(msg || '?뚯썝媛?낆뿉 ?ㅽ뙣?덉뒿?덈떎')
      }
    } finally { setSending(false) }
  }

  return (
    <section className="mx-auto max-w-md w-full">
      <div className="rounded-xl border border-white/10 bg-[#13161A] p-6 space-y-4">
        <div className="flex items-center justify-between">
          <h2 className="text-lg font-semibold">?뚯썝媛??/h2>
          <Link to="/login" className="text-xs text-blue-400 hover:text-blue-300">濡쒓렇??/Link>
        </div>
        <form onSubmit={submit} className="space-y-4">
          {/* 1. ?대찓??*/}
          <div className="space-y-2">
            <label className="text-xs text-gray-300">?대찓??/label>
            <input type="email" value={email} onChange={(e)=>setEmail(e.target.value)} required placeholder="name@example.com" className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
          </div>
          {/* 2~3. 鍮꾨?踰덊샇 */}
          <div className="space-y-2">
            <label className="text-xs text-gray-300">鍮꾨?踰덊샇</label>
            <input type="password" value={password} onChange={(e)=>setPassword(e.target.value)} required minLength={6} className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
          </div>
          <div className="space-y-2">
            <label className="text-xs text-gray-300">鍮꾨?踰덊샇 ?뺤씤</label>
            <input type="password" value={confirm} onChange={(e)=>setConfirm(e.target.value)} required minLength={6} className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
          </div>
          {/* 3. ?대쫫 */}
          <div className="space-y-2">
            <label className="text-xs text-gray-300">?대쫫</label>
            <input type="text" value={fullName} required onChange={(e)=>setFullName(e.target.value)} placeholder="?띻만?? className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
          </div>
          {/* 4~5. ?꾪솕踰덊샇 ?몄쬆 */}
          <div className="space-y-2">
            <label className="text-xs text-gray-300">?꾪솕踰덊샇 (SMS ?몄쬆{REQUIRE_SMS ? '' : ' 쨌 ?좏깮'})</label>
            <div className="flex gap-2">
              <input type="tel" value={phone} onChange={(e)=>setPhone(e.target.value)} placeholder="?? 01012345678" className="flex-1 bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
              <button type="button" onClick={sendCode} className="px-3 py-2 text-xs rounded border border-white/10 hover:bg-white/5">?몄쬆踰덊샇 ?꾩넚</button>
            </div>
            <div className="flex gap-2">
              <input type="text" value={smsCode} onChange={(e)=>setSmsCode(e.target.value)} placeholder="?몄쬆踰덊샇 6?먮━" className="flex-1 bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
              <button type="button" onClick={verifyCode} className={`px-3 py-2 text-xs rounded border ${smsVerified ? 'border-emerald-400 text-emerald-300' : 'border-white/10 text-gray-300 hover:bg-white/5'}`}>{smsVerified ? '?몄쬆 ?꾨즺' : '?몄쬆 ?뺤씤'}</button>
            </div>
          </div>
          {/* 6. ?깅퀎 (泥댄겕諛뺤뒪 UI, ?⑥씪 ?좏깮) */}
          <div className="space-y-1">
            <label className="text-xs text-gray-300">?깅퀎</label>
            <div className="flex items-center gap-4">
              <label className="inline-flex items-center gap-2 text-sm text-gray-300">
                <input type="checkbox" checked={gender==='male'} onChange={()=>onCheckGender('male')} className="accent-[#1D6FEA]" /> ?⑥꽦
              </label>
              <label className="inline-flex items-center gap-2 text-sm text-gray-300">
                <input type="checkbox" checked={gender==='female'} onChange={()=>onCheckGender('female')} className="accent-[#1D6FEA]" /> ?ъ꽦
              </label>
            </div>
          </div>
          {/* 7. 愿?щ텇??(泥댄겕諛뺤뒪 UI, ?⑥씪 ?좏깮) */}
          <div className="space-y-1">
            <label className="text-xs text-gray-300">愿?щ텇??/label>
            <div className="flex items-center gap-4">
              <label className="inline-flex items-center gap-2 text-sm text-gray-300">
                <input type="checkbox" checked={interest==='coin'} onChange={()=>onCheckInterest('coin')} className="accent-[#1D6FEA]" /> 肄붿씤
              </label>
              <label className="inline-flex items-center gap-2 text-sm text-gray-300">
                <input type="checkbox" checked={interest==='stock'} onChange={()=>onCheckInterest('stock')} className="accent-[#1D6FEA]" /> 二쇱떇
              </label>
              <label className="inline-flex items-center gap-2 text-sm text-gray-300">
                <input type="checkbox" checked={interest==='both'} onChange={()=>onCheckInterest('both')} className="accent-[#1D6FEA]" /> 肄붿씤+二쇱떇
              </label>
            </div>
          </div>
          {/* 8. ?됰꽕??*/}
          <div className="space-y-2">
            <label className="text-xs text-gray-300">?됰꽕??(?좏깮)</label>
            <input type="text" value={nickname} onChange={(e)=>setNickname(e.target.value)} placeholder="?됰꽕?? className="w-full bg-white/5 border border-white/10 rounded px-3 py-2 text-sm" />
          </div>
          {/* ?숈쓽 */}
          <div className="space-y-2">
            <label className="text-xs text-gray-300">?숈쓽</label>
            <div className="flex flex-col gap-2 text-sm text-gray-300">
              <label className="inline-flex items-center gap-2">
                <input type="checkbox" className="accent-[#1D6FEA]" checked={agreeTerms} onChange={(e)=>setAgreeTerms(e.target.checked)} />
                ?쒕퉬???댁슜?쎄????숈쓽?⑸땲??                <button type="button" onClick={()=>setOpenTerms(true)} className="ml-2 text-xs text-blue-400 hover:text-blue-300">?꾨Ц蹂닿린</button>
              </label>
              <label className="inline-flex items-center gap-2">
                <input type="checkbox" className="accent-[#1D6FEA]" checked={agreePrivacy} onChange={(e)=>setAgreePrivacy(e.target.checked)} />
                媛쒖씤?뺣낫 ?섏쭛쨌?댁슜???숈쓽?⑸땲??                <button type="button" onClick={()=>setOpenPrivacy(true)} className="ml-2 text-xs text-blue-400 hover:text-blue-300">?꾨Ц蹂닿린</button>
              </label>
            </div>
          </div>
          {/* reCAPTCHA */}
          <div className="pt-1">
            <Recaptcha onVerify={(t)=>setCaptchaToken(String(t||''))} />
          </div>
          {/* Modals */}
          <Modal open={openTerms} onClose={()=>setOpenTerms(false)} title="?쒕퉬???댁슜?쎄?">
            <p>??臾몄꽌???쒕퉬???댁슜??愿??湲곕낯 ?ы빆??洹쒖젙?⑸땲?? ?ㅼ젣 ?쎄? 蹂몃Ц???곌껐?섍굅???ш린???꾨Ц???쎌엯?섏꽭??</p>
            <ul>
              <li>怨꾩젙 諛?蹂댁븞</li>
              <li>肄섑뀗痢??댁슜 諛??쒗븳</li>
              <li>梨낆엫???쒗븳</li>
              <li>湲고? 議고빆</li>
            </ul>
          </Modal>
          <Modal open={openPrivacy} onClose={()=>setOpenPrivacy(false)} title="媛쒖씤?뺣낫 泥섎━諛⑹묠">
            <p>??臾몄꽌??媛쒖씤?뺣낫???섏쭛쨌?댁슜쨌蹂닿?쨌?뚭린??愿???댁슜???댁뒿?덈떎. ?ㅼ젣 諛⑹묠 蹂몃Ц???곌껐?섍굅???ш린???꾨Ц???쎌엯?섏꽭??</p>
            <ul>
              <li>?섏쭛 ??ぉ 諛?紐⑹쟻</li>
              <li>蹂닿? 湲곌컙</li>
              <li>?????쒓났</li>
              <li>?뺣낫二쇱껜??沅뚮━</li>
            </ul>
          </Modal>
          {notice && <div className="text-sm text-emerald-400">{notice}</div>}
          {error && <div className="text-sm text-rose-400">{error}</div>}
          {cooldown > 0 && (
            <div className="text-xs text-gray-400">?⑥? ?湲??쒓컙: {cooldown}珥?/div>
          )}
          <button disabled={sending || cooldown > 0} className="w-full px-4 py-2 bg-[#1D6FEA] text-white rounded-md disabled:opacity-60">
            {sending ? '泥섎━ 以묅? : cooldown > 0 ? `?좎떆 ??媛??(${cooldown}s)` : '媛?낇븯湲?}
          </button>
        </form>
      </div>
    </section>
  )
}

